# Background and foreground colors
background = #041419
foreground = #fdf9fb

# Standard colors
palette = 0=#041419
palette = 1=#a78181
palette = 2=#8ba7ad
palette = 3=#BCA961
palette = 4=#9ca0b9
palette = 5=#c2a3bf
palette = 6=#91c8e3
palette = 7=#DFBBCE

# Bright colors
palette = 8=#2a4e59
palette = 9=#ceb6b6
palette = 10=#c0d0d4
palette = 11=#dace9f
palette = 12=#d1d3e0
palette = 13=#e7dae6
palette = 14=#d9edf7
palette = 15=#fdf9fb
