$color = rgba(4, 20, 25, 1)
$inner_color = rgba(4, 20, 25, 0.66)
$outer_color = rgba(194, 163, 191, 1)
$font_color = rgba(253, 249, 251, 1)
$placeholder_color = rgba(253, 249, 251, 0.7)
$check_color = rgba(168, 211, 233, 1)
