background            #041419
foreground            #fdf9fb

# black
color0  #041419
color8  #458195

# red
color1  #a78181
color9  #ceb6b6

# green
color2  #8ba7ad
color10 #c0d0d4

# yellow
color3  #BCA961
color11 #dace9f

# blue
color4  #9ca0b9
color12 #d1d3e0

# magenta
color5  #c2a3bf
color13 #e7dae6

#cyan
color6  #a8d3e9
color14 #d9edf7

#white
color7  #DFBBCE
color15 #fdf9fb


